{
  "name": "@rigobot/api",
  "scripts": {
    "dev": "echo 'Add dev script here'",
    "kill": "echo 'Add kill script here'"
  },
  "dependencies": {
    "@hono/zod-validator": "^0.4.3",
    "hono": "^4.7.4",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/bun": "latest"
  }
}
